[gd_scene load_steps=6 format=2]

[ext_resource path="res://units/unit_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/spaceship/spaceship.gd" type="Script" id=2]
[ext_resource path="res://units/route_follower/route_follower.gd" type="Script" id=3]
[ext_resource path="res://units/spaceship/route.tres" type="Resource" id=4]
[ext_resource path="res://units/spaceship/spaceship.png" type="Texture" id=5]

[node name="Spaceship" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RouteFollower" type="Node" parent="." index="0"]
script = ExtResource( 3 )
route_curves = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 5 )
