[gd_scene load_steps=3 format=2]

[ext_resource path="res://background/stars_renderer.gd" type="Script" id=1]
[ext_resource path="res://background/stars_parallax.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="VoidBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.02, 0.02 )
motion_mirroring = Vector2( 320, 240 )

[node name="StarsRenderer" type="Node2D" parent="ParallaxLayer1"]
modulate = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
script = ExtResource( 1 )
stars_count = 100

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 320, 240 )

[node name="StarsRenderer" type="Node2D" parent="ParallaxLayer2"]
modulate = Color( 0.188235, 0.188235, 0.188235, 1 )
script = ExtResource( 1 )
stars_count = 100

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 320, 240 )

[node name="StarsRenderer" type="Node2D" parent="ParallaxLayer3"]
modulate = Color( 0.494118, 0.494118, 0.494118, 1 )
script = ExtResource( 1 )
stars_count = 40

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 320, 240 )

[node name="StarsRenderer" type="Node2D" parent="ParallaxLayer4"]
modulate = Color( 0.788235, 0.788235, 0.788235, 1 )
script = ExtResource( 1 )
stars_count = 30

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 320, 240 )

[node name="StarsRenderer" type="Node2D" parent="ParallaxLayer5"]
script = ExtResource( 1 )
stars_count = 10
