[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/mothership/missile/missile.png" type="Texture" id=1]
[ext_resource path="res://units/mothership/missile/missile.gd" type="Script" id=2]

[node name="Missile" type="Sprite"]
show_behind_parent = true
texture = ExtResource( 1 )
script = ExtResource( 2 )
