[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/radial_bar/radial_bar.material.tres" type="Material" id=1]
[ext_resource path="res://interface/radial_bar/radial_bar.gd" type="Script" id=2]

[node name="RadialBar" type="TextureRect"]
material = ExtResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
