[gd_scene load_steps=4 format=2]

[ext_resource path="res://units/effects/explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://units/effects/explosion.png" type="Texture" id=2]
[ext_resource path="res://units/effects/explosion.gd" type="Script" id=3]

[node name="Explosion" type="Node2D"]
script = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 0.8
lifetime_randomness = 0.5
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 4, 4 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.5
color = Color( 1, 0.52549, 0.0666667, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.8
one_shot = true
explosiveness = 0.8
lifetime_randomness = 0.5
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 4, 4 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
bus = "Midbus"
