[gd_scene load_steps=7 format=2]

[ext_resource path="res://units/mothership/mothership.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/mothership_boss/mothership_boss.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "ascend"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Mothership:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}

[sub_resource type="Animation" id=2]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Mothership:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Mothership")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "randomize_group"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_boss_cycle"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "destroy"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Mothership:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 4, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Mothership")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mothership:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, 0 ), Vector2( 0, -5 ) ]
}

[node name="MothershipBoss" type="Node2D"]
script = ExtResource( 2 )

[node name="Interface" type="CanvasLayer" parent="."]

[node name="BottomAnchor" type="Control" parent="Interface"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ColorRect" parent="Interface/BottomAnchor"]
anchor_right = 1.0
margin_left = 20.0
margin_top = -23.0
margin_right = -20.0
margin_bottom = -20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mothership" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "descend"
anims/ascend = SubResource( 1 )
anims/descend = SubResource( 2 )
anims/destroy = SubResource( 3 )
anims/idle = SubResource( 4 )
next/descend = "idle"

[connection signal="hitted" from="Mothership" to="." method="_on_mothership_hitted"]
